# spring-selenium-demo

./: pom.xml
src/main/java/com/springselenium/springseleniumproject/: SpringseleniumprojectApplication.java
src/main/java/driver/: BrowserFactory.java  DriverManager.java
src/test/java/com/springselenium/springseleniumproject/: SpringseleniumprojectApplicationTests.java
